<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#61e47712"
    tools:context="com.roque.tinder.RegistroActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imvRegistro"
            android:onClick="evtOnClickRegistroFoto"
            android:padding="5dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNombreUsr"
                android:inputType="text"
                android:hint="Nombre"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMailUser"
            android:inputType="textEmailAddress"
            android:hint="eMail"/>

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioHombre"
            android:checked="true"
            android:text="Masculino"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMujer"
            android:text="Femenino"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dtP"
        android:calendarViewShown="?android:attr/windowSwipeToDismiss"
        android:datePickerMode="spinner"
        android:headerBackground="@android:color/holo_blue_bright"
        android:spinnersShown="true"
        android:startYear="1985"
        tools:targetApi="kitkat_watch">

    </DatePicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:id="@+id/btnNuevo"/>
</LinearLayout>
