<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ver Perfil" />
        <item
            android:id="@+id/inbox"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Inbox" />
        <item
            android:id="@+id/pareja"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Buscar Pareja" />
        <item
            android:id="@+id/publica"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Publicaciones" />
    </group>



</menu>
